{
  "manifest_version": 3,
  "name": "RocketMoney Transaction Extractor",
  "version": "1.0",
  "description": "Extract transactions from RocketMoney.com and add them to Workday expense reports",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://app.rocketmoney.com/*",
    "https://*.myworkday.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "src/images/icon16.png",
      "48": "src/images/icon48.png",
      "128": "src/images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://app.rocketmoney.com/*"],
      "js": ["src/js/content.js"]
    },
    {
      "matches": ["https://*.myworkday.com/*"],
      "js": ["src/js/workday.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["node_modules/*"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "src/images/icon16.png",
    "48": "src/images/icon48.png",
    "128": "src/images/icon128.png"
  }
} 